00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Apr  9 2017 at 09:49:25
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 03CA0020. after alignment, vector=03CA1000
00000000000i[MEM0  ] 1024.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=8192
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files (x86)\Bochs-2.6.9/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue May 22 16:40:27 2018 (time0=1526978427)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1920 x 1080
00000000000i[WINGUI] Number of Mouse Buttons = 8
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('C:\Program Files (x86)\Bochs-2.6.9/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FLOPPY] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'D:\Program Files\Oracle\VirtualBox\win7_32.img', 'flat' mode
00000000000i[IMG   ] hd_size: 8589934592
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=16644/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] Using debugger log file debugger.out
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000337544i[KBD   ] reset-disable command received
00000363303i[BIOS  ] Starting rombios32
00000363741i[BIOS  ] Shutdown flag 0
00000364333i[BIOS  ] ram_size=0x40000000
00000364798i[BIOS  ] ram_end=1024MB
00000860676i[BIOS  ] Found 1 cpu(s)
00000874260i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00001202055i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001529984i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001530003i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001530022i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001530041i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001530051i[P2ISA ] write: ELCR2 = 0x0a
00001530821i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001538544i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001540823i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001542941i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001543170i[PIDE  ] new BM-DMA address: 0xc000
00001543786i[BIOS  ] region 4: 0x0000c000
00001545800i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001546004i[UHCI  ] new base address: 0xc020
00001546620i[BIOS  ] region 4: 0x0000c020
00001546748i[UHCI  ] new irq line = 9
00001548643i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001548875i[ACPI  ] new irq line = 11
00001548887i[ACPI  ] new irq line = 9
00001548912i[ACPI  ] new PM base address: 0xb000
00001548926i[ACPI  ] new SM base address: 0xb100
00001548954i[PCI   ] setting SMRAM control register to 0x4a
00001713047i[CPU0  ] Enter to System Management Mode
00001713047i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001713057i[CPU0  ] RSM: Resuming from System Management Mode
00001877078i[PCI   ] setting SMRAM control register to 0x0a
00001891985i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001893807i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001895997i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x3fff0000 size=0xf72
00001899231i[BIOS  ] Firmware waking vector 0x3fff00cc
00001901026i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001901749i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00002029366i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00002029437i[BXVGA ] VBE known Display Interface b0c0
00002029469i[BXVGA ] VBE known Display Interface b0c5
00002032394i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002377221i[BIOS  ] ata0-0: PCHS=16383/16/63 translation=lba LCHS=1024/255/63
00005824057i[BIOS  ] IDE time out
00006101610i[BIOS  ] Booting from 0000:7c00
00007639350i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00568612047i[BXVGA ] VBE set bpp (24)
00568612069i[BXVGA ] VBE set xres (1024)
00568612108i[BXVGA ] VBE set yres (768)
00568612146i[BXVGA ] VBE enabling x 1024, y 768, bpp 24, 2359296 bytes visible
00568612146i[WINGUI] dimension update x=1024 y=768 fontheight=0 fontwidth=0 bpp=24
00718300000p[WINGUI] >>PANIC<< POWER button turned off.
00718300000i[CPU0  ] CPU is in protected mode (active)
00718300000i[CPU0  ] CS.mode = 32 bit
00718300000i[CPU0  ] SS.mode = 32 bit
00718300000i[CPU0  ] EFER   = 0x00000000
00718300000i[CPU0  ] | EAX=00000000  EBX=00000002  ECX=00000000  EDX=00406966
00718300000i[CPU0  ] | ESP=00061e14  EBP=00061e1c  ESI=c0000001  EDI=00000000
00718300000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00718300000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00718300000i[CPU0  ] |  CS:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00718300000i[CPU0  ] |  DS:0030( 0006| 0|  0) 00000000 ffffffff 1 1
00718300000i[CPU0  ] |  SS:0030( 0006| 0|  0) 00000000 ffffffff 1 1
00718300000i[CPU0  ] |  ES:0030( 0006| 0|  0) 00000000 ffffffff 1 1
00718300000i[CPU0  ] |  FS:0060( 000c| 0|  0) 00023de0 0000ffff 0 0
00718300000i[CPU0  ] |  GS:0060( 000c| 0|  0) 00023de0 0000ffff 0 0
00718300000i[CPU0  ] | EIP=00411955 (00411955)
00718300000i[CPU0  ] | CR0=0x00000011 CR2=0x00000000
00718300000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00718300000d[PCI   ] Exit
00718300000i[CMOS  ] Last time is 1526978441 (Tue May 22 16:40:41 2018)
00718300000i[SIM   ] quit_sim called with exit code 1
