00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Apr  9 2017 at 09:49:25
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 03EB0020. after alignment, vector=03EB1000
00000000000i[MEM0  ] 1024.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=8192
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files (x86)\Bochs-2.6.9/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed May 23 17:28:39 2018 (time0=1527067719)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1920 x 1080
00000000000i[WINGUI] Number of Mouse Buttons = 8
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('C:\Program Files (x86)\Bochs-2.6.9/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FLOPPY] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'D:\Program Files\Oracle\VirtualBox\win7_32.img', 'flat' mode
00000000000i[IMG   ] hd_size: 8589934592
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=16644/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] Using debugger log file debugger.out
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000337544i[KBD   ] reset-disable command received
00000363303i[BIOS  ] Starting rombios32
00000363741i[BIOS  ] Shutdown flag 0
00000364333i[BIOS  ] ram_size=0x40000000
00000364798i[BIOS  ] ram_end=1024MB
00000860676i[BIOS  ] Found 1 cpu(s)
00000874260i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00001202055i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001529984i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001530003i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001530022i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001530041i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001530051i[P2ISA ] write: ELCR2 = 0x0a
00001530821i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001538544i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001540823i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001542941i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001543170i[PIDE  ] new BM-DMA address: 0xc000
00001543786i[BIOS  ] region 4: 0x0000c000
00001545800i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001546004i[UHCI  ] new base address: 0xc020
00001546620i[BIOS  ] region 4: 0x0000c020
00001546748i[UHCI  ] new irq line = 9
00001548643i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001548875i[ACPI  ] new irq line = 11
00001548887i[ACPI  ] new irq line = 9
00001548912i[ACPI  ] new PM base address: 0xb000
00001548926i[ACPI  ] new SM base address: 0xb100
00001548954i[PCI   ] setting SMRAM control register to 0x4a
00001713047i[CPU0  ] Enter to System Management Mode
00001713047i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001713057i[CPU0  ] RSM: Resuming from System Management Mode
00001877078i[PCI   ] setting SMRAM control register to 0x0a
00001891985i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001893807i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001895997i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x3fff0000 size=0xf72
00001899231i[BIOS  ] Firmware waking vector 0x3fff00cc
00001901026i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001901749i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00002029366i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00002029437i[BXVGA ] VBE known Display Interface b0c0
00002029469i[BXVGA ] VBE known Display Interface b0c5
00002032394i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002377221i[BIOS  ] ata0-0: PCHS=16383/16/63 translation=lba LCHS=1024/255/63
00005824057i[BIOS  ] IDE time out
00006101610i[BIOS  ] Booting from 0000:7c00
00007628200i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00466999804i[BXVGA ] VBE set bpp (24)
00466999826i[BXVGA ] VBE set xres (1024)
00466999865i[BXVGA ] VBE set yres (768)
00466999903i[BXVGA ] VBE enabling x 1024, y 768, bpp 24, 2359296 bytes visible
00466999903i[WINGUI] dimension update x=1024 y=768 fontheight=0 fontwidth=0 bpp=24
00971520851i[BIOS  ] int13_diskette: unsupported AH=41
02421418730i[APIC0 ] set timer divide factor to 1
02421430663e[CPU0  ] RDMSR: Unknown register 0x1a0
02421430673e[CPU0  ] WRMSR: Unknown register 0x1a0
02421431119e[CPU0  ] WRMSR: Unknown register 0x8b
02421431149e[CPU0  ] RDMSR: Unknown register 0x8b
02421439583e[CPU0  ] RDMSR: Unknown register 0x17
02421439623e[CPU0  ] WRMSR: Unknown register 0x8b
02421439683e[CPU0  ] RDMSR: Unknown register 0x8b
02421451070e[CPU0  ] WRMSR: Unknown register 0x79
02421451095e[CPU0  ] WRMSR: Unknown register 0x8b
02421451155e[CPU0  ] RDMSR: Unknown register 0x8b
02421451208e[CPU0  ] WRMSR: Unknown register 0x8b
02421451268e[CPU0  ] RDMSR: Unknown register 0x8b
02421489875i[CPU0  ] WRMSR: write 0x0000000000000000 to MSR_TSC
02427741881i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
02427741885i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
02427743705i[IOAPIC] IOAPIC: setting id to 0x1
02427744175i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
02427744179i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
02427744345i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
02427744349i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
02427744758i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
02427744762i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03253275650e[CPU0  ] RDMSR: Unknown register 0x1a0
03253275661e[CPU0  ] WRMSR: Unknown register 0x1a0
03521841881e[CPU0  ] RDMSR: Unknown register 0x179
03521849562e[CPU0  ] RDMSR: Unknown register 0x179
03545999836i[CPU0  ] Enter to System Management Mode
03545999836i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
03545999846i[CPU0  ] RSM: Resuming from System Management Mode
03547768907i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03547768911i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03548177948i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03548177952i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03552599234i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x8b
03552610871i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x89
03552624865i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x8b
03552636148i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x89
03581234619i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03581234623i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03602310228i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03602310232i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03602784862i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03602784866i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03603457863i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03603457867i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03604149066i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03604149070i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
03679386111i[HD    ] ata0-0: set transfer mode to PIO
03679386711i[HD    ] ata0-0: set transfer mode to MDMA2
03727730611i[HD    ] ata0-0: SET FEATURES subcommand 0x66 not supported, but returning success
03727733995e[HD    ] write cmd 0xF5 (SECURITY FREEZE LOCK) not supported
03727737227i[HD    ] ata0-0: SET FEATURES subcommand 0x02 not supported, but returning success
03889315303e[CPU0  ] RDMSR: Unknown register 0x179
03889334946e[CPU0  ] RDMSR: Unknown register 0x179
04667395125i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
04667396309e[CPU0  ] RDMSR: Unknown register 0x17
04667396558e[CPU0  ] WRMSR: Unknown register 0x8b
04667396586e[CPU0  ] RDMSR: Unknown register 0x8b
04667401742e[CPU0  ] RDMSR: Unknown register 0x19a
04667402009e[CPU0  ] RDMSR: Unknown register 0x19b
04667402276e[CPU0  ] RDMSR: Unknown register 0x19c
04667402545e[CPU0  ] RDMSR: Unknown register 0x19d
04667402811e[CPU0  ] RDMSR: Unknown register 0x1a0
04745538085i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04745538089i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04876387348i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04876387352i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04877007944i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x05
04877018909i[UHCI  ] new irq line = 5
04877484714i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04877484718i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04878082790i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04878082794i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04878666934i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04878666938i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04879249063i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04879249067i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04879840488i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04879840492i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04886583997i[KBD   ] keyboard: scan convert turned off
04886590122i[KBD   ] setting typematic info
04886602887i[KBD   ] setting delay to 250 mS (unused)
04886602887i[KBD   ] setting repeat rate to 30.0 cps (unused)
04886671528i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04886671532i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04886678852i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04886678856i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04886779985i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04886779989i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04886793757i[FLOPPY] controller reset in software
04886797805e[FLOPPY] io_write: 0x3f5: invalid floppy command 0x18
04886798125i[FLOPPY] perpendicular mode: config=0x80
04886798320e[FLOPPY] io_write: 0x3f5: invalid floppy command 0x18
04886798994i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04886798998i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04900780531i[SER   ] com1: FIFO enabled
04900780572i[SER   ] com1: FIFO enabled
04900785444i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04900785448i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04900786232i[SER   ] com1: FIFO enabled
04905236727i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04905236731i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04907694767i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04907694771i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
04909873959i[SER   ] com1: FIFO enabled
04909876850i[SER   ] com1: FIFO enabled
04909879311i[SER   ] com1: FIFO enabled
05054073103i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
05054074287e[CPU0  ] RDMSR: Unknown register 0x17
05054074536e[CPU0  ] WRMSR: Unknown register 0x8b
05054074564e[CPU0  ] RDMSR: Unknown register 0x8b
05054076741e[CPU0  ] RDMSR: Unknown register 0x19a
05054077008e[CPU0  ] RDMSR: Unknown register 0x19b
05054077275e[CPU0  ] RDMSR: Unknown register 0x19c
05054077544e[CPU0  ] RDMSR: Unknown register 0x19d
05054077810e[CPU0  ] RDMSR: Unknown register 0x1a0
05077947427i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
05077947431i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
05080269878i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
05080269882i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
05107477167i[SER   ] com1: FIFO enabled
05965315873i[BXVGA ] VBE disabling
05965325888i[BXVGA ] VBE set bpp (32)
05965330278i[BXVGA ] VBE set xres (800)
05965338269i[BXVGA ] VBE set yres (600)
05965345700i[BXVGA ] VBE enabling x 800, y 600, bpp 32, 1920000 bytes visible
05965345700i[WINGUI] dimension update x=800 y=600 fontheight=0 fontwidth=0 bpp=32
06170858639i[KBD   ] setting typematic info
06170877164i[KBD   ] setting delay to 250 mS (unused)
06170877164i[KBD   ] setting repeat rate to 15.0 cps (unused)
06211207512i[KBD   ] setting typematic info
06211227184i[KBD   ] setting delay to 500 mS (unused)
06211227184i[KBD   ] setting repeat rate to 30.0 cps (unused)
06888722558e[CPU0  ] RDMSR: Unknown register 0x179
09955742621e[CPU0  ] RDMSR: Unknown register 0x179
12888685513e[CPU0  ] RDMSR: Unknown register 0x179
13984785557i[KBD   ] setting typematic info
13984802152i[KBD   ] setting delay to 500 mS (unused)
13984802152i[KBD   ] setting repeat rate to 30.0 cps (unused)
15888686087e[CPU0  ] RDMSR: Unknown register 0x179
17437750000p[WINGUI] >>PANIC<< POWER button turned off.
17437750000i[CPU0  ] CPU is in protected mode (active)
17437750000i[CPU0  ] CS.mode = 32 bit
17437750000i[CPU0  ] SS.mode = 32 bit
17437750000i[CPU0  ] EFER   = 0x00000800
17437750000i[CPU0  ] | EAX=0014dd2c  EBX=024477c0  ECX=0244be00  EDX=0014dd50
17437750000i[CPU0  ] | ESP=0014dd2c  EBP=0014dde0  ESI=02446f14  EDI=000001b0
17437750000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
17437750000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
17437750000i[CPU0  ] |  CS:001b( 0003| 0|  3) 00000000 ffffffff 1 1
17437750000i[CPU0  ] |  DS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
17437750000i[CPU0  ] |  SS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
17437750000i[CPU0  ] |  ES:0023( 0004| 0|  3) 00000000 ffffffff 1 1
17437750000i[CPU0  ] |  FS:003b( 0007| 0|  3) 7ffdf000 00000fff 0 1
17437750000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
17437750000i[CPU0  ] | EIP=74625381 (74625381)
17437750000i[CPU0  ] | CR0=0x80010031 CR2=0x8c676400
17437750000i[CPU0  ] | CR3=0x3edcd220 CR4=0x000406f9
17437750000d[PCI   ] Exit
17437750000i[CMOS  ] Last time is 1527068067 (Wed May 23 17:34:27 2018)
17437750000i[SIM   ] quit_sim called with exit code 1
